# API Configuration
NEXT_PUBLIC_API_MAIN_ENDPOINT=https://appserver.faithtribe.io
NEXT_PUBLIC_LIVE=true
NEXT_PUBLIC_LOCAL_DEBUG=false
NEXT_PUBLIC_IS_PROXY=false

# Authentication
NEXT_PUBLIC_DEBUG_SHOPIFY_ID=7253575631033
NEXT_PUBLIC_DEBUG_DESIGNER_ID=66f7bb9ab2ff4707121780b9
NEXT_PUBLIC_CUSTOMER_LOGIN_REDIRECT_URL=https://ft-conf-test.vercel.app/designer-login

# Node Environment
NODE_ENV=production