.collection {
  border-radius: 15px;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
}

.list {
  margin: 15px 0 0;
  width: 100%;
}

.inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.item {
  // background: #F8F9FB;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 210px;
  border-radius: 12px;
  border: 1px solid #DEDEE1;
  cursor: pointer;
  overflow: hidden;

  img {
    display: block;
    height: 100%;
    object-fit: contain;
  }
}

.buttons {
  display: flex;

  &> * + * {
    margin-left: 10px;
  }

  .button {
    --button-height: 46px;
    font-size: 14px;
  }


}